[Unit]
Description=Transmission BT Client
Requires=network-online.target
After=graphical.target

[Service]
Type=idle
ExecStart=/bin/sh -c "exec sh /storage/.kodi/addons/service.downloadmanager.transmission/bin/transmission.start"
ExecStop=/bin/sh -c "exec sh /storage/.kodi/addons/service.downloadmanager.transmission/bin/transmission.stop"
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/var/run/transmission-daemon.pid
TimeoutStopSec=1
Restart=always
RestartSec=2
StartLimitInterval=0

[Install]
WantedBy=kodi.target

